{
  "name": "ArrowFoodAppREST",
  "version": "0.0.2",
  "author": {
    "name": "Ian Zachary Ledrick aka Thisita",
    "email": "thisita@outlook.com"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "connect-mongo": "*",
    "nodetime":"*"
  }
}