{
  "name": "ArrowFoodAppDummyREST",
  "version": "0.0.1",
  "author": {
    "name": "Ian Zachary Ledrick aka Thisita",
    "email": "thisita@outlook.com"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*"
  }
}